# Package
# pkg <package name> <pin coordinates relative to pin 0>
pkg dip14 0,0 1,0 2,0 3,0 4,0 5,0 6,0 6,-3 5,-3 4,-3 3,-3 2,-3 1,-3 0,-3
pkg header20 0,0 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 12,0 13,0 14,0 15,0 16,0 17,0 18,0 19,0

pkg header2x20 0,0 0,-1 1,0 1,-1 2,0 2,-1 3,0 3,-1 4,0 4,-1 5,0 5,-1 6,0 6,-1 7,0 7,-1 8,0 8,-1 9,0 9,-1 10,0 10,-1 11,0 11,-1 12,0 12,-1 13,0 13,-1 14,0 14,-1 15,0 15,-1 16,0 16,-1 17,0 17,-1 18,0 18,-1 19,0 19,-1

#pkg customFootprint 0,0 3,3 4,3 -2,1

pkg vpad4 0,0 0,1 0,2 0,3
pkg hpad4 0,0 1,0 2,0 3,0
pkg hpad6 0,0 1,0 2,0 3,0 4,0 5,0

pkg hpad2x4 0,0 1,0 2,0 3,0 0,-1 1,-1 2,-1 3,-1

# Components
# com <component name> <package name>
com rpi header2x20
com 7400 dip14
#com 7402 dip14

com vcc hpad2x4
com gnd hpad2x4
com chan1 hpad2x4
com chan2 hpad2x4
com chan3 hpad2x4
com chan4 hpad2x4
com pwm hpad2x4

# Positions (pin 0)
# com <name of component> <absolute position of component pin 0>
pos rpi 8,10
pos 7400 15,20
pos vcc 8,14
pos gnd 8,17
pos chan1 8,20
pos chan2 8,24
pos chan3 8,27
pos chan4 8,30
pos pwm 24,19

# TODO: fix seg fault caused by leaving out pos by combining com and pos.
#pos 7402 30,25

# Connections
# c <from component name>.<pin index> <to component name>.<pin index>
#c rpi.2 rpi.4
c vcc.5 rpi.2
c gnd.5 rpi.6
c vcc.6 7400.14
c gnd.6 7400.7

c rpi.33 pwm.1

c pwm.5 7400.1
c pwm.6 7400.4
c pwm.7 7400.13
c pwm.8 7400.10

c 7400.6 chan2.5
c 7400.3 chan1.5
c 7400.11 chan3.5
c 7400.8 chan4.5

c 7400.12 rpi.11
c 7400.9 rpi.16
c 7400.2 rpi.18
c 7400.5 rpi.22

