# Raspberry Pi WS2812B NeoPixel LED level shifter and 8-channel multiplexer
#
# NOTE! This circuit has not been tested yet.
#
# RPi pins
#
# 5V   02
# GND  06
#
# PWM0 32
# GEN0 11
# GEN1 12
# GEN2 13
# GEN3 15
#
# PWM1 33
# GEN4 16
# GEN5 18
# GEN6 22
# GP05 29

# Packages
# pkg <package name> <pin coordinates relative to pin 0>
dip14       0,0 1,0 2,0 3,0 4,0 5,0 6,0 6,-3 5,-3 4,-3 3,-3 2,-3 1,-3 0,-3
header20    0,0 1,0 2,0 3,0 4,0 5,0 6,0 7,0 8,0 9,0 10,0 11,0 12,0 13,0 14,0 15,0 16,0 17,0 18,0 19,0
header2x20  0,0 0,-1 1,0 1,-1 2,0 2,-1 3,0 3,-1 4,0 4,-1 5,0 5,-1 6,0 6,-1 7,0 7,-1 8,0 8,-1 9,0 9,-1 10,0 10,-1 11,0 11,-1 12,0 12,-1 13,0 13,-1 14,0 14,-1 15,0 15,-1 16,0 16,-1 17,0 17,-1 18,0 18,-1 19,0 19,-1
customFootprint 0,0 3,3 4,3 -2,1
vpad4       0,0 0,1 0,2 0,3
hpad4       0,0 1,0 2,0 3,0
hpad6       0,0 1,0 2,0 3,0 4,0 5,0
hpad2x4     0,0 1,0 2,0 3,0 0,-1 1,-1 2,-1 3,-1

# Components
# com <component name> <package name> <absolute position of component pin 0>

rpi     header2x20  19,18

vcc     hpad2x4     22,47
gnd     hpad2x4     33,47

7400A   dip14       25,28
chan1   hpad2x4     14,31
chan2   hpad2x4     14,35
chan3   hpad2x4     14,39
chan4   hpad2x4     14,43

7400B   dip14       25,40
chan5   hpad2x4     40,31
chan6   hpad2x4     40,35
chan7   hpad2x4     40,39
chan8   hpad2x4     40,43

# Connections
# c <from component name>.<pin index> <to component name>.<pin index>

# 7400A

vcc.1     rpi.2
vcc.1     7400A.14
gnd.1     rpi.6
gnd.1     7400A.7

rpi.32    7400A.1
rpi.32    7400A.4
rpi.32    7400A.10
rpi.32    7400A.13

rpi.11    7400A.2
rpi.12    7400A.5
rpi.13    7400A.9
rpi.15    7400A.12

7400A.3   chan1.5
7400A.6   chan2.5
7400A.8   chan3.5
7400A.11  chan4.5

# 7400B

vcc.1     rpi.4
vcc.1     7400B.14
gnd.1     rpi.14
gnd.1     7400B.7

rpi.33    7400B.1
rpi.33    7400B.4
rpi.33    7400B.10
rpi.33    7400B.13

rpi.16    7400B.2
rpi.18    7400B.5
rpi.22    7400B.9
rpi.29    7400B.12

7400B.3   chan5.5
7400B.6   chan6.5
7400B.8   chan7.5
7400B.11  chan8.5
